<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avatar Generator</title>

</head>

<style>
    body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    .container {
        text-align: center;
    }

    h1 {
        color: #333;
    }

    img {
        max-width: 100%;
        margin-top: 20px;
        display: none;
        /* Hide the image by default */
    }

    button {
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        margin-top: 20px;
    }

    button:hover {
        background-color: #0056b3;
    }
</style>

<body>
    <div class="container">
        <h1>Avatar Generator</h1>
        <label for="username">Enter name:</label>
        <br>
        <input type="text" id="username" name="username">
        <button onclick="generateAvatar()">Generate Avatar</button>
        <img id="avatar" src="" alt="Avatar">
    </div>

    <script>
        function generateAvatar() {
            const username = document.getElementById('username').value;
            fetch(`/avatar?username=${username}`)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.blob();
                })
                .then(blob => {
                    const url = URL.createObjectURL(blob);
                    document.getElementById('avatar').src = url;
                    document.getElementById('avatar').style.display = 'block'; // Show the image
                })
                .catch(error => console.error('Error generating avatar:', error));
        }
    </script>
</body>

</html>